.footer {
  width: 100%;
  border-top: 2px dashed @silver;
  background: @sandy-beach;
  
  p {
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
    padding: 20px;
  }
}
.btn {
  font-size:1.7rem;
  display:flex;
  justify-content: space-around;
  border-radius: 20px;
  padding: 20px 0;
  margin:20px 0;
  background-color: @eastern-blue;
  color: @white;
}
.btn:hover {
  cursor: pointer;
  background-color: forestgreen;
  color: @shark;
}