// Navigation Styles here
nav {
        font-size: 1.8rem;
        padding-top:10px;

        a {
                justify-content: space-around;
                text-decoration: none;
                color:black;
        }
}
